{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://arronax23:INdMpcIKUxICwxnE@cluster0.rican74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "playlistProduction"
  }
}
